public class Main {
  public static void main(String[] args) {
  
  int num1 = 3;
  int num2 = 5;
  char operator = '/';
  
  if (operator == '+'){
  int result = num1 + num2;
  System.out.println(result);
  }
  
  else if(operator == '-'){
  int result = num1 - num2;
  System.out.println(result);
  }
  
  else if(operator == '*'){
 int  result = num1 * num2;
  System.out.println(result);
  }
  
  else if( operator == '/'){
  int result = num1 / num2;
  System.out.println(result);
  }
  
  else {
  System.out.println("Invalid");
  
  }
  
  
  
  
  
  
   
  }
}
